{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"trips-project-c12c2","configurations":{"web":"1:757980198657:web:3977886374f757bcec0d00"}}}}}}